{
  "name": "LUCID — Sensory Neutral AAC",
  "short_name": "LUCID",
  "description": "Perfect clarity in a loud world. Offline-first augmentative and alternative communication.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f5f4f1",
  "theme_color": "#f5f4f1",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
